<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TVKK CV</title>
  </head>
  <body>
    <table cellspacing="20px">
      <tr>
        <td>
          <img src="images/TVKK_img_for_cv_2.png" alt="TVKK Picture" height="150px">
        </td>
        <td>
            <h1>Venkata Krishna Kashyap Tirupathi</h1>
          <p>
            Asistant System Engineer @ TCS<br /><br />
            <i>B. Tech. (Mechanical Engineering)</i><br />
          </p>
        </td>
      </tr>
    </table>
    <hr>
    <h2>Work Experience</h2>
    <table cellspacing="10px">
      <thead>
        <tr>
          <th>
            Duration
          </th>
          <th>
            Work
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            2021 - 2022
          </td>
          <td>
            <p>
              Worked at <i>Tata Consultancy Services</i>.<br />
              Worked on popular CRM tool, Salesforce.<br />
              Worked as Admin as well as Developer in Salesforce.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <h2>Skills</h2>
    <table cellspacing="10px">
      <tbody>
        <tr>
          <td>
            Web Development
          </td>
          <td>
            ⭐⭐⭐⭐⭐
          </td>
        </tr>
        <tr>
          <td>
            Python
          </td>
          <td>
            ⭐⭐⭐⭐
          </td>
        </tr>
        <tr>
          <td>
            Java
          </td>
          <td>
            ⭐⭐⭐
          </td>
        </tr>
      </tbody>
    </table>
    <hr />
    <a href="contact.html">Contact Me</a>
  </body>
</html>
